---
- name: instal unzip
  yum:  name=unzip state=present
- name: Download Jboss 4
  get_url: url=http://192.168.126.99:8087/repository/tools/jboss-4.2.3.GA-jdk6.zip dest=/tmp
  when: remote=="no"

- name: Download Jboss 4 to jenkins
  become: no
  local_action: get_url  url=http://192.168.126.99:8087/repository/tools/jboss-4.2.3.GA-jdk6.zip dest=/tmp
  when: remote=="yes"

- name: Download Jboss 4 to target 
  copy: src=/tmp/jboss-4.2.3.GA-jdk6.zip  dest=/tmp/ 
  when: remote=="yes"

- name: Extract archive
  unarchive: src=/tmp/jboss-4.2.3.GA-jdk6.zip dest=/home/lms remote_src=True

- name: Copy Tahoma Fonts to '/usr/share/fonts' Directory
  copy: src=roles/centos-jboss4/TTF dest=/usr/share/fonts/
